{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "timestamp",
            "base": "",
            "fields": [
                {
                    "name": "hash",
                    "type": "string"
                },
                {
                    "name": "security4dhash",
                    "type": "string"
                }
            ]
        },
        {
            "name": "timestamp4d",
            "base": "",
            "fields": [
                {
                    "name": "security4dhash",
                    "type": "string"
                }
            ]
        },
        {
            "name": "timestamphash",
            "base": "",
            "fields": [
                {
                    "name": "hash",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "timestamp",
            "type": "timestamp",
            "ricardian_contract": ""
        },
        {
            "name": "timestamp4d",
            "type": "timestamp4d",
            "ricardian_contract": ""
        },
        {
            "name": "timestamphash",
            "type": "timestamphash",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}